global
    maxconn 4096
# haproxy 1.5.7++ option

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen webinterface
   bind 0.0.0.0:8080
   mode http
   stats enable
   stats uri /
   stats realm Strictly\ Private
   stats auth haproxy:clusterlab
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

frontend http-in
    bind *:80
    use_backend builder 

backend builder
    balance roundrobin   
    option httpclose
    option forwardfor 
    server node 172.17.0.2:80 maxconn 3  
    server node 172.17.0.2:80 maxconn 3  
    server node 172.17.0.2:80 maxconn 3  
    server node 172.17.0.2:80 maxconn 3  
    server node 172.17.0.2:80 maxconn 3 

# Other example
#listen http-in
#    bind *:8000
